# Gestionale-Fatture

./: README.md
LibroMastro/: .classpath  .project  cancellaTutto.sql  creaArchivioFatture.sql  pom.xml
LibroMastro/src/main/java/gui/: AppModel.java  CercaAziendeView.java  DettagliFatturaView.java  Engine.java  InserisciAziendaView.java  InserisciFatturaView.java  InserisciPagamentoParzialeView.java  LogView.java  LoginView.java  MainView.java  ModificaFatturaView.java  ModificaPagamentoParzialeView.java  Observer.java  TabellaAziendeModel.java  TabellaFatturaModel.java  TabellaPPModel.java
LibroMastro/src/main/java/storage/: DataBaseStorageManager.java  EstrattoContoBuilder.java  StorageException.java  TestStorage.java
LibroMastro/src/main/java/strutturaDati/: Azienda.java  Fattura.java  MalformedDataException.java  PagamentoParziale.java  TipoPagamento.java
